# programming_project_test

./: .gitignore  CC LICENSE  InappropriateContent.java  Main.java  OSI LICENSE  OpenAICommunication.java  Pre_Process.java  Preferences.java  README.md  ResponseCheck.java  User.java  UserQuery.java  checkstyle.xml  config.json  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  maven-publish.yml
PEINAI/: pom.xml
PEINAI/peinai/src/main/java/gr/aueb/dmst/: JUnitTest.java  Main.java  OpenAICommunication.java  Preferences.java  User.java
integration/src/main/java/com/programming_project/: OpenAICommunication.java
peinai/: README.md  pom.xml
peinai/data/: README.md  browsing-history.txt  data-browsing.txt  testfile-DONOTUSE.txt
peinai/src/main/java/gr/aueb/dmst/: App.java  DataFile.java  InappropriateContent.java  Ingredient.java  Main.java  OpenAICommunication.java  Preferences.java  ResponseCheck.java  User.java  UserQuery.java  UserService.java
peinai/src/main/resources/: hibernate.cfg.xml
peinai/src/test/java/gr/aueb/dmst/: AppTest.java  DataFileTest.java  InappropriateContentTest.java  IngredientTest.java  OpenAICommunicationTest.java  PreferencesTest.java  ResponseCheckTest.java  TestIngredient.java  UserQueryTest.java  UserServiceTest.java  UserTest.java
peinai/src/test/resources/: hibernate.cfg.xml
