<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.aueb.dmst</groupId>
    <artifactId>peinai</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--προσθήκη εξαρτήσεις βιβλιοθηκών-->
    <dependencies>

        <!--προσθήκη βιβλιοθήκης json για ....? -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        
        <!--προσθήκη βιβλιοθήκης junit για εκτέλεση και μεταγλώττιση κατά τον έλεγχο-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version> <!-- Ή χρησιμοποιήστε την τελευταία έκδοση -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.4.0.Final</version>
        </dependency>
        <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>javax.persistence-api</artifactId>
    <version>2.2</version>
</dependency>

        
    </dependencies>

<!--
    ~NOT USEFUL NOW, MAYBE LATERS~
    If you don't include the <build> section in your Maven POM file,
    the default build configuration will be used.
    The <build> section in Maven allows you to customize the build process by 
    configuring plugins, setting source and target Java versions,
    and specifying various other build-related settings.
    <build>
    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.13</version>
            <configuration>
                ~Checkstyle configuration can be added here if needed~
            </configuration>
        </plugin>

        SpotBugs Maven Plugin
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <configuration>
                 ~SpotBugs configuration can be added here if needed~
            </configuration>
        </plugin>
    </plugins>
</build>
-->

    <build>
    <plugins>
        <!-- Maven Checkstyle Plugin Configuration -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <!--Configuration for Checkstyle specifies the rules 
            and standards that should be enforced on the code, as well as it ensures
            that every team member has a consistent code style -->
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
            <!--<reportSets>
                <reportSet>
                    <reports>
                        <report>checkstyle</report>
                    </reports>
                </reportSet>
            </reportSets> -->
        </plugin>

        <!-- SpotBugs Maven Plugin Configuration -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </plugin>
    </plugins>
</build>

</project>